{
  "name": "lyrical",
  "version": "1.0.0",
  "description": "Starter point for a graphQL course",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StephenGrider/Lyrical-GraphQL"
  },
  "scripts": {
    "dev": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^1.9.3",
    "axios": "^0.17.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.4",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-router": "^3.0.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0"
  }
}
